{
    "short_name": "Hectic Radio",
    "name": "Dj Danny Hectic B",
    "icons": [
        {
            "src": "logo-icon.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo-icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000"
}